PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=send_db
FIREBASE_API_KEY=AIzaSyD7uJtPfZq5z7gGUy5R90on9WG9nHes_YM
FIREBASE_AUTH_DOMAIN=send-backend.firebaseapp.com
FIREBASE_PROJECT_ID=send-backend
FIREBASE_STORAGE_BUCKET=send-backend.appspot.com
FIREBASE_MESSAGING_SENDER_ID=835472265771
FIREBASE_APP_ID=1:835472265771:web:8133d35b84bbc6f5b0506e